{%- if module.has_functions() %}
    public static class {{ module.class_name }}
    {
{%- for func in module.functions %}
        public static {{ func.return_type }} {{ func.name }}({% for param in func.params %}{{ param.csharp_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %})
        {
{%- if func.is_void() %}
            NativeMethods.{{ func.name }}({% for param in func.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- else %}
            return NativeMethods.{{ func.name }}({% for param in func.params %}{{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endif %}
        }
{% endfor %}
    }

{% endif -%}
