
{%- let callable = method %}
{%- let native_method_name = method.native_method_name %}
{%- let native_call_args = method.full_native_call_args() %}
{{ self::summary_doc_block(method.summary_doc, "        ") }}        public {% if method.receiver.is_static() %}static {% endif %}{{ method.return_type }} {{ method.name }}({% for p in method.params %}{{ p.csharp_type }} {{ p.name }}{% if !loop.last %}, {% endif %}{% endfor %})
        {
{%- include "render_csharp/callable_setup.txt" -%}
{%- include "render_csharp/callable_open_pins.txt" -%}
{%- include "render_csharp/callable_sync_return.txt" -%}
{%- include "render_csharp/callable_close_pins.txt" %}
        }
