{{ self::ts_doc_block(doc, "") }}export function {{ name }}({% for param in params %}{{ param.name }}: {{ param.ts_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ return_type_str }} {
{%- if !wrapper_code.is_empty() %}
  {{ wrapper_code }}
{%- endif %}
{%- if cleanup_code.is_empty() %}
{%- match return_abi %}
{%- when TsReturnAbi::Void %}
  (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsReturnAbi::Direct with { ts_cast } %}
  return (_module.exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsReturnAbi::WireEncoded %}
  const outPtr = _module.allocBufDescriptor();
  let callCompleted = false;
  try {
    (_module.exports.{{ ffi_name }} as Function)({{ call_args_with_out }});
    callCompleted = true;
    const reader = _module.readerFromBuf(outPtr);
    const result = {{ decode_expr }};
    return result;
  } finally {
    if (callCompleted) {
      _module.freeBuf(outPtr);
    } else {
      _module.freeBufDescriptor(outPtr);
    }
  }
{%- endmatch %}
{%- else %}
  try {
{%- match return_abi %}
{%- when TsReturnAbi::Void %}
    (_module.exports.{{ ffi_name }} as Function)({{ call_args }});
{%- when TsReturnAbi::Direct with { ts_cast } %}
    return (_module.exports.{{ ffi_name }} as Function)({{ call_args }}){{ ts_cast }};
{%- when TsReturnAbi::WireEncoded %}
    const outPtr = _module.allocBufDescriptor();
    let callCompleted = false;
    try {
      (_module.exports.{{ ffi_name }} as Function)({{ call_args_with_out }});
      callCompleted = true;
      const reader = _module.readerFromBuf(outPtr);
      const result = {{ decode_expr }};
      return result;
    } finally {
      if (callCompleted) {
        _module.freeBuf(outPtr);
      } else {
        _module.freeBufDescriptor(outPtr);
      }
    }
{%- endmatch %}
  } finally {
    {{ cleanup_code }}
  }
{%- endif %}
}
