# boltffi

./: .gitignore  BOLTFFI_TOML_SPEC.md  Cargo.toml  README.md  cbindgen.toml  justfile  plan.md
.github/: dependabot.yml
.github/workflows/: benchmark-release.yml  ci.yml  docs-ci.yml  docs.yml  release.yml  security.yml
benchmarks/: .gitignore  README.md  publish-benchmark-runs.sh
benchmarks/dotnet-bench/: BoltFFIBench.csproj  BoltffiBenchConfig.cs  Program.cs  WireReaderBenchmarks.cs  build.sh
benchmarks/java-jvm-bench/: build.gradle.kts  settings.gradle.kts
benchmarks/kotlin-jvm-bench/: build.gradle.kts
benchmarks/rust-boltffi/: boltffi.toml  build-kotlin.sh
benchmarks/rust-uniffi/: Cargo.toml  build-java.sh
benchmarks/scripts/: audit_benchmark_catalog.py  benchmark_catalog.py  benchmark_source_mapping.py  demo_benchmark_policy.py  dotnet_benchmark_names.py  publish-benchmark-runs.sh  publish_benchmark_archive.py
benchmarks/wasm-bench/: package-lock.json
boltffi/: Cargo.toml
boltffi/src/: lib.rs
boltffi_ast/src/: callable.rs
boltffi_bindgen/: Cargo.toml  askama.toml
boltffi_bindgen/src/: lib.rs
boltffi_binding/: Cargo.toml
boltffi_binding/src/: lib.rs
boltffi_cli/: Cargo.toml
boltffi_cli/src/: build.rs  check.rs  config.rs  desktop.rs  error.rs  main.rs  target.rs
boltffi_core/: Cargo.toml
boltffi_core/src/: async_callback.rs  callback.rs  handle.rs  lib.rs  passable.rs  rustfuture.rs  wasm.rs
boltffi_core/tests/: wire_records.rs
boltffi_ffi_rules/: Cargo.toml
boltffi_ffi_rules/src/: lib.rs
boltffi_macros/: Cargo.toml
boltffi_tests/: Cargo.toml
boltffi_verify/: Cargo.toml
docs/: astro.config.mjs  package-lock.json  package.json
examples/: .gitignore
mobiFFI_bindgen/: Cargo.toml
mobiFFI_cli/: Cargo.toml
mobiFFI_core/: Cargo.toml  build.rs
mobiFFI_ffi_rules/: Cargo.toml
riff_bindgen/: Cargo.toml  askama.toml
riff_build/: Cargo.toml
riff_cli/: Cargo.toml
riff_core/: Cargo.toml  build.rs
riff_ffi_rules/: Cargo.toml
riff_macros/: Cargo.toml
swift_test/: Generated.json  Generated.swift  mobiFFI_core.h  module.modulemap  riff_core.h  run.sh  test.swift  test_ffi
(+624 files in other folders)
