{%- if let Some(res) = result %}
@Throws(Exception::class)
{%- endif %}
fun {{ func_name }}({% for param in params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% match return_type %}{% when Some with (ret) %}: {{ ret }}{% when None %}{% endmatch %} {
{%- if let Some(res) = result %}
{%- if res.is_void() %}
    Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if res.is_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null string returned")
{%- else %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
{%- else if return_kind.is_primitive() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if return_kind.is_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null string returned")
{%- else if let Some(opt) = option %}
{%- if opt.strategy.is_packed() %}
    val packed = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return if ((packed shr 32) != 0L) packed.toInt() else null
{%- else if opt.strategy.is_boxed() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if opt.strategy.is_nullable_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if opt.strategy.is_nullable_buffer() %}
{%- if let Some(reader) = opt.reader_name %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: return null
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ reader }}.read(buffer, 0)
    }
{%- else if let Some(codec) = opt.codec_name %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: return null
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ codec }}.read(buffer)
    }
{%- endif %}
{%- endif %}
{%- else if return_kind.is_enum() %}
{%- if enum_is_data %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ enum_codec_name.as_ref().unwrap() }}.read(buffer)
    }
{%- else %}
    return {{ enum_name.as_ref().unwrap() }}.fromValue(Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}))
{%- endif %}
{%- else if return_kind.is_vec() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}){{ return_kind.vec_list_suffix() }}
{%- else if return_kind.is_vec_record() %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ reader_name.as_ref().unwrap() }}.readAll(buffer, buffer.capacity() / {{ reader_name.as_ref().unwrap() }}.STRUCT_SIZE)
    }
{%- else if return_kind.is_unit() %}
    val status = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    checkStatus(status)
{%- else %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
}
