{%- if let Some(res) = result %}
@Throws({{ res.err_exception_name() }}::class)
{%- endif %}
fun {{ func_name }}({% for param in params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% match return_type %}{% when Some with (ret) %}: {{ ret }}{% when None %}{% endmatch %} {
{%- if let Some(res) = result %}
    try {
{%- if res.is_void() %}
        Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if res.is_string() %}
        return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null string returned")
{%- else if res.is_primitive() %}
        return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if res.is_record() %}
        val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null buffer returned")
        return useNativeBuffer(buf) { buffer ->
            buffer.order(ByteOrder.nativeOrder())
            {{ res.record_name() }}Reader.read(buffer, 0)
        }
{%- else if res.is_enum() %}
        return {{ res.enum_name() }}.fromValue(Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}))
{%- else if res.is_data_enum() %}
        val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null buffer returned")
        return useNativeBuffer(buf) { buffer ->
            buffer.order(ByteOrder.nativeOrder())
            {{ res.enum_name() }}Codec.read(buffer)
        }
{%- else if res.is_vec_primitive() %}
        return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})?.toList() ?: throw FfiException(-1, "Null array returned")
{%- else if res.is_vec_record() %}
        val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null buffer returned")
        return useNativeBuffer(buf) { buffer ->
            buffer.order(ByteOrder.nativeOrder())
            {{ res.vec_record_name() }}Reader.readAll(buffer, buffer.capacity() / {{ res.vec_record_name() }}Reader.STRUCT_SIZE)
        }
{%- else %}
        return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
    } catch (e: RiffException) {
{%- if res.has_structured_error() %}
        throw {{ res.err_codec_name() }}.read(e.errorBuffer)
{%- else %}
        throw FfiException(-1, e.message ?: "Unknown error")
{%- endif %}
    }
{%- else if return_kind.is_primitive() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if return_kind.is_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: throw FfiException(-1, "Null string returned")
{%- else if let Some(opt) = option %}
{%- if opt.strategy.is_vec_primitive() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}){{ opt.strategy.optional_vec_list_suffix() }}
{%- else if opt.strategy.is_vec_record() %}
{%- if let Some(reader) = opt.reader_name %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: return null
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ reader }}.readAll(buffer, buffer.capacity() / {{ reader }}.STRUCT_SIZE)
    }
{%- endif %}
{%- else if opt.strategy.is_packed() %}
    val packed = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return if ((packed shr 32) != 0L) packed.toInt() else null
{%- else if opt.strategy.is_large_primitive() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if opt.strategy.is_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else if opt.strategy.is_record() || opt.strategy.is_data_enum() %}
{%- if let Some(reader) = opt.reader_name %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: return null
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ reader }}.read(buffer, 0)
    }
{%- else if let Some(codec) = opt.codec_name %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}) ?: return null
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ codec }}.read(buffer)
    }
{%- endif %}
{%- else if opt.strategy.is_enum() %}
{%- if let Some(enum_name) = opt.reader_name %}
    val value = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return if (value >= 0) {{ enum_name }}.fromValue(value) else null
{%- endif %}
{%- else if opt.strategy.is_vec_string() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})?.toList()
{%- else if opt.strategy.is_vec_enum() %}
{%- if let Some(enum_name) = opt.reader_name %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})?.map { {{ enum_name }}.fromValue(it) }
{%- endif %}
{%- endif %}
{%- else if return_kind.is_enum() %}
{%- if enum_is_data %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ enum_codec_name.as_ref().unwrap() }}.read(buffer)
    }
{%- else %}
    return {{ enum_name.as_ref().unwrap() }}.fromValue(Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}))
{%- endif %}
{%- else if return_kind.is_vec() %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %}){{ return_kind.vec_list_suffix() }}
{%- else if return_kind.is_vec_record() %}
    val buf = Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
    return useNativeBuffer(buf) { buffer ->
        buffer.order(ByteOrder.nativeOrder())
        {{ reader_name.as_ref().unwrap() }}.readAll(buffer, buffer.capacity() / {{ reader_name.as_ref().unwrap() }}.STRUCT_SIZE)
    }
{%- else if return_kind.is_unit() %}
    Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- else %}
    return Native.{{ ffi_name }}({% for param in params %}{{ param.conversion }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
}
