public protocol {{ callback.protocol_name }}: AnyObject {
{%- for method in callback.methods %}
    func {{ method.swift_name }}({% for param in method.params %}{{ param.label }}: {{ param.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% if method.is_async %} async{% endif %}{% if method.throws() %} throws{% endif %}{% if let Some(ret) = method.return_type() %} -> {{ ret }}{% endif %}
{%- endfor %}
}

private class {{ callback.wrapper_class }} {
    let impl_: {{ callback.protocol_name }}
    init(_ impl_: {{ callback.protocol_name }}) { self.impl_ = impl_ }
}

private var {{ callback.vtable_var }}: {{ callback.vtable_type }} = {
    {{ callback.vtable_type }}(
        free: { handle in
            guard handle != 0 else { return }
            Unmanaged<{{ callback.wrapper_class }}>.fromOpaque(UnsafeRawPointer(bitPattern: UInt(handle))!).release()
        },
        clone: { handle in
            guard handle != 0 else { return 0 }
            let wrapper = Unmanaged<{{ callback.wrapper_class }}>.fromOpaque(UnsafeRawPointer(bitPattern: UInt(handle))!)
            _ = wrapper.retain()
            return handle
        }{% for method in callback.methods %},
        {{ method.ffi_name }}: { handle{% for param in method.params %}{% for arg in param.ffi_args %}, {{ arg }}{% endfor %}{% endfor %}{% if method.has_out_param %}{% if method.wire_encoded_return() %}, outPtr, outLen{% else %}, outPtr{% endif %}{% endif %}{% if !method.is_async %}, statusPtr{% endif %}{% if method.is_async %}, callback, callbackData{% endif %} in
            guard handle != 0 else { {% if !method.is_async %}statusPtr?.pointee = FfiStatus(code: 1); {% endif %}return }
            let wrapper = Unmanaged<{{ callback.wrapper_class }}>.fromOpaque(UnsafeRawPointer(bitPattern: UInt(handle))!).takeUnretainedValue()
{%- for param in method.params %}
{%- match param.decode_prelude %}{% when Some with (prelude) %}
            {{ prelude }}
{%- when None %}{% endmatch %}
{%- endfor %}
{%- if method.is_async %}
            Task {
                {% if method.has_return() %}let result = {% endif %}{% if method.throws() %}try {% endif %}await wrapper.impl_.{{ method.swift_name }}({% for param in method.params %}{{ param.label }}: {{ param.call_arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- if method.has_return() %}
{%- if method.wire_encoded_return() %}
{%- if let Some(encoded) = method.wire_return_encode() %}
                {{ encoded }}
{%- endif %}
                _ = encoded.withUnsafeBytes { bytes in
                    callback?(callbackData, bytes.baseAddress?.assumingMemoryBound(to: UInt8.self), UInt(bytes.count), FfiStatus(code: 0))
                }
{%- else %}
                callback?(callbackData, result, FfiStatus(code: 0))
{%- endif %}
{%- else %}
                callback?(callbackData, FfiStatus(code: 0))
{%- endif %}
            }
{%- else %}
            {% if method.has_return() %}let result = {% endif %}wrapper.impl_.{{ method.swift_name }}({% for param in method.params %}{{ param.label }}: {{ param.call_arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- if method.has_out_param %}
{%- if method.wire_encoded_return() %}
{%- if let Some(encoded) = method.wire_return_encode() %}
            {{ encoded }}
{%- endif %}
            _ = encoded.withUnsafeBytes { bytes in
                memcpy(outPtr!, bytes.baseAddress!, bytes.count)
            }
            outLen?.pointee = UInt(encoded.count)
{%- else %}
            outPtr?.pointee = result
{%- endif %}
{%- endif %}
            statusPtr?.pointee = FfiStatus(code: 0)
{%- endif %}
        }{% endfor %}
    )
}()

enum {{ callback.bridge_name }} {
    private static var isRegistered = false

    static func register() {
        guard !isRegistered else { return }
        {{ callback.register_fn }}(&{{ callback.vtable_var }})
        isRegistered = true
    }

    static func create(_ impl: {{ callback.protocol_name }}) -> RiffCallbackHandle {
        register()
        let wrapper = {{ callback.wrapper_class }}(impl)
        let handle = UInt64(UInt(bitPattern: Unmanaged.passRetained(wrapper).toOpaque()))
        return {{ callback.create_fn }}(handle)
    }
}
