public struct {{ class_name }}: Hashable, Equatable, Sendable {
{%- for field in fields %}
    public var {{ field.swift_name }}: {{ field.swift_type }}
{%- endfor %}

    public init({% for field in fields %}{{ field.swift_name }}: {{ field.swift_type }}{% if let Some(default_expr) = field.default_expr %} = {{ default_expr }}{% endif %}{% if !loop.last %}, {% endif %}{% endfor %}) {
{%- for field in fields %}
        self.{{ field.swift_name }} = {{ field.swift_name }}
{%- endfor %}
    }

    @inlinable static func decode(wireBuffer wire: WireBuffer, at offset: Int) -> (value: {{ class_name }}, size: Int) {
{%- if is_blittable %}
{%- if let Some(size) = blittable_size %}
        return ({{ class_name }}({% for field in fields %}{{ field.swift_name }}: {{ field.decode_at_offset("offset") }}{% if !loop.last %}, {% endif %}{% endfor %}), {{ size }})
{%- endif %}
{%- else %}
        var pos = offset
{%- for field in fields %}
        let {{ field.swift_name }}_v = {{ field.wire_decode_inline() }}
{%- endfor %}
        return ({{ class_name }}({% for field in fields %}{{ field.swift_name }}: {{ field.swift_name }}_v{% if !loop.last %}, {% endif %}{% endfor %}), pos - offset)
{%- endif %}
    }
}

extension {{ class_name }}: WireEncodable {
{%- if is_blittable %}
{%- if let Some(size) = blittable_size %}
    @usableFromInline static var isBlittable: Bool { true }
    @inlinable func wireEncodedSize() -> Int { {{ size }} }
    @inlinable func wireEncodeTo(_ data: inout Data) {
{%- for field in fields %}
        {{ field.encode_at_offset() }}
{%- endfor %}
    }
    @inlinable func wireEncodeToBytes(_ bytes: inout [UInt8]) {
{%- for field in fields %}
        {{ field.wire_encode_bytes() }}
{%- endfor %}
    }
{%- endif %}
{%- else %}
    @usableFromInline static var isBlittable: Bool { false }
    @inlinable func wireEncodedSize() -> Int {
        var size = 0
{%- for field in fields %}
        size += {{ field.wire_size_expr() }}
{%- endfor %}
        return size
    }
    @inlinable func wireEncodeTo(_ data: inout Data) {
{%- for field in fields %}
        {{ field.wire_encode() }}
{%- endfor %}
    }
    @inlinable func wireEncodeToBytes(_ bytes: inout [UInt8]) {
{%- for field in fields %}
        {{ field.wire_encode_bytes() }}
{%- endfor %}
    }
{%- endif %}
}
