{%- match doc %}{% when Some with (d) %}
/**
 * {{ d }}
 */
{%- when None %}{% endmatch %}
class {{ class_name }} private constructor(internal val handle: Long) : AutoCloseable {
    private val closed = AtomicBoolean(false)
{%- for ctor in constructors %}{% if !ctor.is_factory %}

    constructor({% for param in ctor.signature_params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : this(
{%- if ctor.wire_writers.is_empty() %}
{%- if ctor.is_fallible %}
        kotlin.run {
            val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
            if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
            handle
        }
{%- else %}
        Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
{%- else %}
        kotlin.run {
{%- for binding in ctor.wire_writers %}
            val {{ binding.binding_name }} = WireWriterPool.acquire({{ binding.size_expr }})
{%- endfor %}
            try {
{%- for binding in ctor.wire_writers %}
                kotlin.run {
                    val wire = {{ binding.binding_name }}.writer
                    {{ binding.encode_expr }}
                }
{%- endfor %}
{%- if ctor.is_fallible %}
                val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
                handle
{%- else %}
                Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
            } finally {
{%- for binding_name in ctor.wire_writer_closes %}
                {{ binding_name }}.close()
{%- endfor %}
            }
        }
{%- endif %}
    )
{%- elif !use_companion_methods && !ctor.signature_params.is_empty() %}

    constructor({% for param in ctor.signature_params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}) : this(
{%- if ctor.wire_writers.is_empty() %}
{%- if ctor.is_fallible %}
        kotlin.run {
            val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
            if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
            handle
        }
{%- else %}
        Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
{%- else %}
        kotlin.run {
{%- for binding in ctor.wire_writers %}
            val {{ binding.binding_name }} = WireWriterPool.acquire({{ binding.size_expr }})
{%- endfor %}
            try {
{%- for binding in ctor.wire_writers %}
                kotlin.run {
                    val wire = {{ binding.binding_name }}.writer
                    {{ binding.encode_expr }}
                }
{%- endfor %}
{%- if ctor.is_fallible %}
                val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
                handle
{%- else %}
                Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
            } finally {
{%- for binding_name in ctor.wire_writer_closes %}
                {{ binding_name }}.close()
{%- endfor %}
            }
        }
{%- endif %}
    )
{%- endif %}{% endfor %}

    override fun close() {
        if (!closed.compareAndSet(false, true)) return
        Native.{{ ffi_free }}(handle)
    }
{%- if has_factory_ctors %}

    companion object {
{%- for ctor in constructors %}{% if ctor.is_factory && (use_companion_methods || ctor.signature_params.is_empty()) %}
        fun {{ ctor.name }}({% for param in ctor.signature_params %}{{ param.name }}: {{ param.kotlin_type }}{% if !loop.last %}, {% endif %}{% endfor %}): {{ class_name }} {
{%- if ctor.wire_writers.is_empty() %}
{%- if ctor.is_fallible %}
            val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
            if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
            return {{ class_name }}(handle)
{%- else %}
            return {{ class_name }}(Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %}))
{%- endif %}
{%- else %}
{%- for binding in ctor.wire_writers %}
            val {{ binding.binding_name }} = WireWriterPool.acquire({{ binding.size_expr }})
{%- endfor %}
            try {
{%- for binding in ctor.wire_writers %}
                kotlin.run {
                    val wire = {{ binding.binding_name }}.writer
                    {{ binding.encode_expr }}
                }
{%- endfor %}
{%- if ctor.is_fallible %}
                val handle = Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %})
                if (handle == 0L) throw FfiException(1, Native.{{ prefix }}_last_error_message())
                return {{ class_name }}(handle)
{%- else %}
                return {{ class_name }}(Native.{{ ctor.ffi_name }}({% for arg in ctor.native_args %}{{ arg }}{% if !loop.last %}, {% endif %}{% endfor %}))
{%- endif %}
            } finally {
{%- for binding_name in ctor.wire_writer_closes %}
                {{ binding_name }}.close()
{%- endfor %}
            }
{%- endif %}
        }
{%- endif %}{% endfor %}
    }
{%- endif %}
{%- for method in methods %}
{%- match method.impl_ %}
{%- when AsyncMethod with (async_method) %}

    {{ async_method }}
{%- when SyncMethod with (wire_method) %}

    {{ wire_method }}
{%- endmatch %}
{%- endfor %}
}
