{%- if fields.is_empty() %}
object {{ class_name }} {
    fun decode(wire: WireBuffer, offset: Int): Pair<{{ class_name }}, Int> = {{ class_name }} to 0

    fun wireEncodedSize(): Int = 0

    fun wireEncodeTo(wire: WireWriter) {
    }
}
{%- else %}
data class {{ class_name }}(
{%- for field in fields %}
    val {{ field.name }}: {{ field.kotlin_type }}{% if field.has_default %} = {{ field.default_expr }}{% endif %}{% if !loop.last %},{% endif %}
{%- endfor %}
) {
    companion object {
{%- if is_blittable %}
        const val SIZE_BYTES: Int = {{ struct_size }}

        fun decode(wire: WireBuffer, offset: Int): Pair<{{ class_name }}, Int> =
            {{ class_name }}(
{%- for field in fields %}
                {{ field.read_expr }}{% if !loop.last %},{% endif %}
{%- endfor %}
            ) to SIZE_BYTES
{%- else %}
        fun decode(wire: WireBuffer, offset: Int): Pair<{{ class_name }}, Int> {
            var pos = offset
{%- for field in fields %}
            val {{ field.local_name }} = {{ field.wire_decode_inline }}
{%- endfor %}
            return {{ class_name }}({% for field in fields %}{{ field.local_name }}{% if !loop.last %}, {% endif %}{% endfor %}) to (pos - offset)
        }
{%- endif %}
    }

{%- if is_blittable %}
    fun wireEncodedSize(): Int = SIZE_BYTES
{%- else %}
    fun wireEncodedSize(): Int =
{%- for field in fields %}
        {{ field.wire_size_expr }}{% if !loop.last %} +{% endif %}
{%- endfor %}
{%- endif %}

    fun wireEncodeTo(wire: WireWriter) {
{%- for field in fields %}
        {{ field.wire_encode }}
{%- if is_blittable && field.padding_after > 0 %}
        wire.writePadding({{ field.padding_after }})
{%- endif %}
{%- endfor %}
    }
}
{%- endif %}
