package {{ package_name }};

public interface {{ callback.interface_name }} {
{%- for method in callback.methods %}
{%- match method.return_info %}
{%- when Some with (ret) %}
    {{ ret.java_type }} {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- when None %}
    void {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endmatch %}
{%- endfor %}
}
