package {{ package_name }};

{%- if callback.has_async_methods() %}
import java.util.concurrent.CompletableFuture;

{%- endif %}
public interface {{ callback.interface_name }} {
{%- for method in callback.sync_methods %}
{%- match method.return_info %}
{%- when Some with (ret) %}
    {{ ret.java_type() }} {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- when None %}
    void {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endmatch %}
{%- endfor %}
{%- for method in callback.async_methods %}
{%- match method.return_info %}
{%- when Some with (_ret) %}
    CompletableFuture<{{ method.boxed_return_type() }}> {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- when None %}
    CompletableFuture<Void> {{ method.name }}({% for param in method.params %}{{ param.java_type }} {{ param.name }}{% if !loop.last %}, {% endif %}{% endfor %});
{%- endmatch %}
{%- endfor %}
}
