{%- if let Some(doc) = doc %}
/// {{ doc }}
{%- endif %}
{%- if deprecated %}
@available(*, deprecated{% if let Some(msg) = deprecated_message %}, message: "{{ msg }}"{% endif %})
{%- endif %}
public final class {{ class_name }} {
    let handle: OpaquePointer

    private init(handle: OpaquePointer) {
        self.handle = handle
    }
{%- for ctor in constructors %}
{%- if let Some(doc) = ctor.doc %}
    /// {{ doc }}
{%- endif %}

    public convenience init({% for param in ctor.params %}{{ param.swift_name }}: {{ param.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}) {
        let ptr = {{ ctor.ffi_name }}({% for param in ctor.params %}{{ param.swift_name }}{% if !loop.last %}, {% endif %}{% endfor %})!
        self.init(handle: ptr)
    }
{%- endfor %}

    deinit {
        _ = {{ ffi_free }}(handle)
    }
{%- for method in methods %}
{%- if let Some(doc) = method.doc %}
    /// {{ doc }}
{%- endif %}
{%- if method.deprecated %}
    @available(*, deprecated{% if let Some(msg) = method.deprecated_message %}, message: "{{ msg }}"{% endif %})
{%- endif %}

    public{% if method.is_static %} static{% endif %} func {{ method.swift_name }}({% for param in method.params %}{{ param.swift_name }}: {% if param.is_mut_slice %}inout {% else if param.is_escaping %}@escaping {% endif %}{{ param.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %}){% if method.is_async %} async{% endif %}{% if method.throws %} throws{% endif %}{% if let Some(ret) = method.return_type %} -> {{ ret }}{% endif %} {
        {{ method.body }}
    }
{%- endfor %}
{%- for stream in streams %}
{%- if let Some(doc) = stream.doc %}
    /// {{ doc }}
{%- endif %}
{%- match stream.mode %}
{%- when StreamModeView::Async %}

    public func {{ stream.swift_name }}() -> AsyncStream<{{ stream.item_type }}> {
        {{ stream.body }}
    }
{%- when StreamModeView::Batch %}

    public func {{ stream.swift_name }}() -> {{ class_name }}{{ stream.swift_name_pascal }}Subscription {
        {{ stream.body }}
    }
{%- when StreamModeView::Callback %}

    @discardableResult
    public func {{ stream.swift_name }}(callback: @escaping ({{ stream.item_type }}) -> Void) -> {{ class_name }}{{ stream.swift_name_pascal }}Cancellable {
        {{ stream.body }}
    }
{%- endmatch %}
{%- endfor %}
}
