public enum {{ class_name }}: Hashable, Equatable, Sendable{% if is_error %}, Error{% endif %} {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
    case {{ variant.swift_name }}
{%- else if variant.is_single_tuple %}
    case {{ variant.swift_name }}({{ variant.fields[0].swift_type }})
{%- else %}
    case {{ variant.swift_name }}({% for field in variant.fields %}{{ field.swift_name }}: {{ field.swift_type }}{% if !loop.last %}, {% endif %}{% endfor %})
{%- endif %}
{%- endfor %}

    @inlinable static func decode(wireBuffer wire: WireBuffer, at offset: Int) -> (value: {{ class_name }}, size: Int) {
        let tag = wire.readI32(at: offset)
        var pos = offset + 4
        switch tag {
{%- for variant in variants %}
        case {{ loop.index0 }}:
{%- if variant.fields.is_empty() %}
            return (.{{ variant.swift_name }}, pos - offset)
{%- else if variant.is_single_tuple %}
            let (v, s) = {{ variant.wire_decode }}
            pos += s
            return (.{{ variant.swift_name }}(v), pos - offset)
{%- else %}
{%- for field in variant.fields %}
            {{ field.wire_decode }}
{%- endfor %}
            return (.{{ variant.swift_name }}({% for field in variant.fields %}{{ field.swift_name }}: {{ field.swift_name }}{% if !loop.last %}, {% endif %}{% endfor %}), pos - offset)
{%- endif %}
{%- endfor %}
        default:
            fatalError("Invalid {{ class_name }} tag: \(tag)")
        }
    }
}

extension {{ class_name }}: WireEncodable {
    @usableFromInline static var isBlittable: Bool { false }

    @inlinable func wireEncodedSize() -> Int {
        switch self {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
        case .{{ variant.swift_name }}:
            return 4
{%- else if variant.is_single_tuple %}
        case .{{ variant.swift_name }}:
            return 4 + {{ variant.fields[0].wire_size }}
{%- else %}
        case .{{ variant.swift_name }}:
            return 4{% for field in variant.fields %} + {{ field.wire_size }}{% endfor %}
{%- endif %}
{%- endfor %}
        }
    }

    @inlinable func wireEncodeTo(_ data: inout Data) {
        switch self {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
        case .{{ variant.swift_name }}:
            data.appendI32({{ loop.index0 }})
{%- else if variant.is_single_tuple %}
        case let .{{ variant.swift_name }}(value):
            data.appendI32({{ loop.index0 }})
            {{ variant.wire_encode_single }}
{%- else %}
        case let .{{ variant.swift_name }}({% for field in variant.fields %}{{ field.swift_name }}{% if !loop.last %}, {% endif %}{% endfor %}):
            data.appendI32({{ loop.index0 }})
{%- for field in variant.fields %}
            {{ field.wire_encode }}
{%- endfor %}
{%- endif %}
{%- endfor %}
        }
    }

    @inlinable func wireEncodeToBytes(_ bytes: inout [UInt8]) {
        switch self {
{%- for variant in variants %}
{%- if variant.fields.is_empty() %}
        case .{{ variant.swift_name }}:
            bytes.appendI32({{ loop.index0 }})
{%- else if variant.is_single_tuple %}
        case let .{{ variant.swift_name }}(value):
            bytes.appendI32({{ loop.index0 }})
            {{ variant.wire_encode_bytes_single }}
{%- else %}
        case let .{{ variant.swift_name }}({% for field in variant.fields %}{{ field.swift_name }}{% if !loop.last %}, {% endif %}{% endfor %}):
            bytes.appendI32({{ loop.index0 }})
{%- for field in variant.fields %}
            {{ field.wire_encode_bytes }}
{%- endfor %}
{%- endif %}
{%- endfor %}
        }
    }
}
