{%- for cb in callbacks %}
        typealias {{ cb.context_type }} = ({{ cb.swift_type }}) -> Void
        class {{ cb.box_type }} { let fn_: {{ cb.context_type }}; init(_ fn_: @escaping {{ cb.context_type }}) { self.fn_ = fn_ } }
        let {{ cb.box_name }} = {{ cb.box_type }}({{ cb.param_name }})
        let {{ cb.ptr_name }} = Unmanaged.passRetained({{ cb.box_name }}).toOpaque()
        defer { Unmanaged<{{ cb.box_type }}>.fromOpaque({{ cb.ptr_name }}).release() }
        let {{ cb.trampoline_name }}: @convention(c) (UnsafeMutableRawPointer?, {{ cb.ffi_arg_type }}) -> Void = { ud, val in
            Unmanaged<{{ cb.box_type }}>.fromOpaque(ud!).takeUnretainedValue().fn_(val)
        }
{%- endfor %}
{%- for param in params -%}
{%- if param.is_string %}
        {% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withCString { {{ param.swift_name }}Ptr in
{% else if param.is_slice %}
        {% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeBufferPointer { {{ param.swift_name }}Ptr in
{% else if param.is_mut_slice %}
        {% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeMutableBufferPointer { {{ param.swift_name }}Ptr in
{% else if param.is_vec %}
        {% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeBufferPointer { {{ param.swift_name }}Ptr in
{% endif -%}
{%- endfor -%}
        {%- if has_return %}
        let result = {{ ffi_name }}(handle{% for param in params %}, {% if param.is_string %}UnsafeRawPointer({{ param.swift_name }}Ptr).assumingMemoryBound(to: UInt8.self), UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice || param.is_vec %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}Ptr.count){% else %}{{ param.ffi_arg }}{% endif %}{% endfor %}{% for cb in callbacks %}, {{ cb.trampoline_name }}, {{ cb.ptr_name }}{% endfor %})
        return result
        {%- else %}
        let status = {{ ffi_name }}(handle{% for param in params %}, {% if param.is_string %}UnsafeRawPointer({{ param.swift_name }}Ptr).assumingMemoryBound(to: UInt8.self), UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice || param.is_vec %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}Ptr.count){% else %}{{ param.ffi_arg }}{% endif %}{% endfor %}{% for cb in callbacks %}, {{ cb.trampoline_name }}, {{ cb.ptr_name }}{% endfor %})
        ensureOk(status)
        {%- endif %}
{%- for param in params -%}
{%- if param.is_string || param.is_slice || param.is_mut_slice || param.is_vec %}
        }
{%- endif -%}
{%- endfor -%}
