{%- for param in params -%}
{%- if param.is_string %}
{% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withCString { {{ param.swift_name }}Ptr in
{% else if param.is_slice %}
{% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeBufferPointer { {{ param.swift_name }}Ptr in
{% else if param.is_mut_slice %}
{% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeMutableBufferPointer { {{ param.swift_name }}Ptr in
{% else if param.is_vec %}
{% if has_return && param.is_first_pointer_param %}return {% endif %}{{ param.swift_name }}.withUnsafeBufferPointer { {{ param.swift_name }}Ptr in
{% endif -%}
{%- endfor -%}
{%- if has_return %}
{%- if !has_pointer_params %}return {% endif -%}{{ ffi_name }}(handle{% for param in params %}, {% if param.is_string %}UnsafeRawPointer({{ param.swift_name }}Ptr).assumingMemoryBound(to: UInt8.self), UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice || param.is_vec %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}Ptr.count){% else %}{{ param.ffi_arg }}{% endif %}{% endfor %})
{%- else %}
let status = {{ ffi_name }}(handle{% for param in params %}, {% if param.is_string %}UnsafeRawPointer({{ param.swift_name }}Ptr).assumingMemoryBound(to: UInt8.self), UInt({{ param.swift_name }}.utf8.count){% else if param.is_slice || param.is_mut_slice || param.is_vec %}{{ param.swift_name }}Ptr.baseAddress, UInt({{ param.swift_name }}Ptr.count){% else %}{{ param.ffi_arg }}{% endif %}{% endfor %})
ensureOk(status)
{%- endif %}
{%- for param in params -%}
{%- if param.is_string || param.is_slice || param.is_mut_slice || param.is_vec %}
}
{%- endif -%}
{%- endfor %}
